{
  "name": "api",
  "version": "1.0.0",
  "description": "Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chinhdtmt88/RESTfull-API.git"
  },
  "author": "ChinhIoT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chinhdtmt88/RESTfull-API/issues"
  },
  "homepage": "https://github.com/Chinhdtmt88/RESTfull-API#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
